count = 0
for char in s:
    if char == "a" or char == "e" or char == "i" or char == "o" or char== "u":
        count +=1
print count



count = 0
for char in range(0,len(s)):
    str=s[char:]
    if str.find("bob")==0:
        count+=1
    else:
        pass
print count



max=-1  
result=''  
for i in range(0,len(s)):  
    count=1  
    for j in range(i+1,len(s)):  
        if s[j:j+1]>=s[j-1:j]:  
            count+=1  
        else:  
            break  
    if count>max:  
        result=s[i:i+count]  
        max=count  
print(result)  
